@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  font-family: "Poppins", sans-serif;
}
a{
  text-decoration: none;
  color: #000;
}
li{
  list-style: none;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d1d1c9;
  padding: 15px 60px;
  height: 50px;
  position: fixed;
  top: 0;
  width: 100%;
}
.social ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}
.social ul a li p{
  
  border-bottom:3px solid rgb(163, 170, 78);
  border-radius: 1px;
  border-bottom: transparent;
  font-size: 17px;
  transition: 0.2s ease-in-out;
}
.social ul a li p:hover{
  border-bottom:3px solid rgb(163, 170, 78);
  font-size: 17px;
  transition: 0.2s ease-in-out;
}
.social ul a li i{
  transition: 0.2s ease-in-out;
}
.social ul a li i:hover{
  scale: 1.5;
  transition: 0.2s ease-in-out;
}
b{
  transition: 0.2s ease-in-out;
  border-bottom:3px solid rgb(108, 85, 49);
  border-radius: 1px;
  border-bottom: transparent;
  font-size: 17px;
  transition: 0.2s ease-in-out;
}
b:hover{
  border-bottom:3px solid rgb(108, 85, 49);
  transition: 0.2s ease-in-out;
  scale: 1.5;
}
.hero-section{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 50px 150px;
  margin-top: 50px;
}
.hero-section h1{
  font-size: 75px;
}
.hero-section img{
  border-radius: 50px;
}
.long-card{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 20px 120px;
  border: 2px groove rgb(185, 185, 185);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(136, 135, 135, 0.5);
  overflow: hidden;
}
.longcard-text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 15px;
  padding: 10px 30px; 
}
.longcard-img img{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-link{
  display: flex;
  justify-content: space-between;
  align-items: center;
 width: 100%;
  
}
.short-card{
  /* display: flex;
  justify-content: center;
  align-items: center; */
  margin: 50px 20px;
  gap: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  place-items: center;
}
.card-1{
  border: 2px solid rgb(224, 224, 224);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(136, 135, 135, 0.5);
  overflow: hidden;
  width: 320px;
}
.card-1 img{
  width: 100%;
  height: 100%;
}
.last-card{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  background-color: rgb(240, 239, 237);
  margin: 50px 60px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;

}
.lastcard-img img{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
}

/* post section */
.post-section{
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  margin-top: 55px;
}
.banner-description{
  display: flex;
  gap:30px;
}
.post-section hr{
  margin-top: 10px;
  width: 100%;
}
.para-section{
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start; */
  margin: 10px 30px;
  padding: 15px 30px;
}
.para-section h3{
  margin: 15px 0px;
}
@media (max-width:900px){
  .post{
    width: 400px;
  }
}